:root {
  --white: "#fff";
  --darkslateblue: "#0d4587";
  --steelblue: "#265790";
  --black: "#000";
  --gradientColour: linear-gradient(to right, hsl(187,85%, 43%), hsl(199, 100%, 33%));
}

.carousel {
  width: 100%;
}
.carousel .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--black);
  margin: 1rem 0;
  z-index: 2;
}
.carousel .secTitle .title::after {
  position: absolute;
  content: "";
  background: var(--darkslateblue);
  height: 5px;
  width: 120px;
  right: 0;
  bottom: 0.5px;
  z-index: -1;
}
.carousel .secContent {
  justify-content: center;
  gap: 1.5rem;
}
.carousel .secContent .singleDestination {
  height: 100%;
  display: grid;
  row-gap: 10px;
  border-radius: 10px;
  align-items: center;
  background: var(--white);
  box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
  overflow: hidden;
}
.carousel .secContent .singleDestination:hover {
  background: rgba(228, 228, 228, 0.549);
  box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
  transition: 0.3s ease;
}
.carousel .secContent .singleDestination .imageDiv {
  height: 250px;
  width: 100%;
  overflow: hidden;
}
.carousel .secContent .singleDestination .imageDiv img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 2s ease;
}
.carousel .secContent .singleDestination .imageDiv:hover img {
  transform: scale(1.1);
}
.carousel .secContent .singleDestination .cardInfo {
  padding: 1rem;
}
.carousel .secContent .singleDestination .cardInfo .destTitle {
  color: var(--black);
  font-size: 1.25rem;
}
.carousel .secContent .singleDestination .cardInfo .continent {
  gap: 0.5rem;
}
.carousel .secContent .singleDestination .cardInfo .continent .icon {
  color: var(--black);
  font-size: 18px;
}
.carousel .secContent .singleDestination .cardInfo .continent .name {
  color: var(--black);
  font-weight: 400;
  font-size: 14px;
}
.carousel .secContent .singleDestination .cardInfo .fees {
  width: 100%;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
  border-top: 1.5px solid rgba(228, 228, 228, 0.549);
  border-bottom: 1.5px solid rgba(228, 228, 228, 0.549);
}
.carousel .secContent .singleDestination .cardInfo .fees .grade {
  color: var(--black);
  max-width: 100px;
  line-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel .secContent .singleDestination .cardInfo .fees .grade small {
  text-align: center;
  background: var(--gradientColour);
  border-radius: 1rem;
  color: var(--white);
  padding: 1px 10px;
  font-size: 10px;
}
.carousel .secContent .singleDestination .cardInfo .fees .price {
  font-size: 2rem;
  color: var(--black);
}
.carousel .secContent .singleDestination .cardInfo .desc {
  font-size: 13.5px;
  color: var(--black);
  font-weight: 500;
}
.carousel .secContent .singleDestination .cardInfo .btn {
  margin-top: 1rem;
  color: var(--white);
  font-weight: 600;
  justify-content: space-between;
  gap: 0.5rem;
}
.carousel .secContent .singleDestination .cardInfo .btn .icon {
  align-self: center;
  font-size: 18px;
}/*# sourceMappingURL=carousel.css.map */